{
  "name": "@omarty13/hyper-logger",
  "version": "2.4.2",
  "description": "logger",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarty13/hyper-logger.git"
  },
  "keywords": [
    "hyper",
    "logger",
    "simple"
  ],
  "author": "ohhhmarty@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarty13/hyper-logger/issues"
  },
  "homepage": "https://github.com/omarty13/hyper-logger#readme"
}
